# pushengage-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
PushEngage/: build.gradle
PushEngage/src/androidTest/java/com/pushengage/pushengage/: ExampleInstrumentedTest.java
PushEngage/src/main/: AndroidManifest.xml
PushEngage/src/main/java/com/pushengage/pushengage/: PushEngage.java
PushEngage/src/main/java/com/pushengage/pushengage/Callbacks/: PushEngageResponseCallback.java
PushEngage/src/main/java/com/pushengage/pushengage/DataWorker/: WeeklySyncDataWorker.java
PushEngage/src/main/java/com/pushengage/pushengage/Database/: ClickRequestEntity.java  PERoomDatabase.java
PushEngage/src/main/java/com/pushengage/pushengage/helper/: PEConstants.java  PEUtilities.java
PushEngage/src/main/java/com/pushengage/pushengage/model/request/: AddProfileIdRequest.java  AddSegmentRequest.java  AddSubscriberRequest.java  FetchRequest.java  RecordsRequest.java  RemoveSegmentRequest.java  UpdateSubscriberStatusRequest.java  UpdateTriggerStatusRequest.java
PushEngage/src/main/java/com/pushengage/pushengage/model/response/: AddSubscriberResponse.java  ChannelResponse.java  GenricResponse.java  RecordsResponse.java
PushEngage/src/main/res/layout/: activity_action_button_redirection.xml  activity_redirection.xml
PushEngage/src/test/java/com/pushengage/pushengage/: ExampleUnitTest.java
PushEngageSDK/: build.gradle
PushEngageSDK/src/main/: AndroidManifest.xml
PushEngageSDK/src/main/java/com/pushengage/pushengage/: PEManager.kt  PushEngage.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/Callbacks/: PushEngagePermissionCallback.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/DataWorker/: DailySyncDataWorker.java  WeeklySyncDataWorker.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/Database/: ChannelEntity.java  DaoInterface.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/Firebase/: PEFirebaseMessagingService.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/Receiver/: NetworkChangeReceiver.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/RestClient/: RestClient.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/Service/: NotificationService.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/core/: PEFirebaseMessagingService.kt  PENotificationManager.kt
PushEngageSDK/src/main/java/com/pushengage/pushengage/helper/: PEConstants.java  PELogger.kt  PEPrefs.java  PEUtilities.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/model/: PEEnums.kt
PushEngageSDK/src/main/java/com/pushengage/pushengage/model/payload/: FCMPayloadModel.kt  PayloadPOJO.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/model/request/: AddDynamicSegmentRequest.java  ErrorLogRequest.java  Goal.kt  RemoveDynamicSegmentRequest.java  SegmentHashArrayRequest.java  TriggerAlert.kt  TriggerCampaign.kt  UpdateSubscriberRequest.java  UpdateTriggerStatusRequest.java  UpgradeSubscriberRequest.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/model/response/: AndroidSyncResponse.java  ChannelResponseModel.kt  FetchResponse.java  NetworkResponse.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/notificationchannel/: PENotificationChannelHelper.kt
PushEngageSDK/src/main/java/com/pushengage/pushengage/notificationhandling/: PENotificationBuilder.kt  PENotificationHandlerActivity.kt  PENotificationImageLoader.kt
PushEngageSDK/src/main/java/com/pushengage/pushengage/permissionhandling/: PEPermissionFragment.java  PEPermissionHelperActivity.java
PushEngageSDK/src/main/java/com/pushengage/pushengage/servicehandling/: PEServiceHandler.kt
PushEngageSDK/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pushengage/PushNotificationDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushengage/PushNotificationDemo/: ComposeTestActivity.kt  Constants.java  GoalActivity.kt  MainActivity.java  PEApplication.java  SplashActivity.java  TriggerActivity.java
app/src/main/java/com/pushengage/PushNotificationDemo/TriggerCampaign/: AddAlertActivity.kt  CustomAdapter.kt  TriggerCampaignActivity.kt  TriggerEntryActivity.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_goal.xml  activity_main.xml  activity_splash.xml  activity_trigger.xml  activity_trigger_campaign.xml  activity_trigger_entry.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pushengage/PushNotificationDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
