plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.pushengage.PushNotificationDemo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 4
        versionName "0.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // This enables local SDK module for development.
    implementation project(path: ':PushEngageSDK')
    //Uncomment this for using production SDK Library.
    //    implementation 'com.github.awesomemotive:pushengage-android-sdk:0.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
}